/* CSS for All */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.btn-container{
    width: 50%;
    margin: 0 auto;
    padding: 1%;
    padding-left: 15%;
}

.img-responsive{
    width: 100%;
}

.img50{
    width: 50%;
    margin-bottom: 3%;
}

.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.text-black{
    color:black;
}


.txtcent {
    text-align: center;
    align-items: center;
}


.quote {
    font-style: italic;
    margin-top: 2%;
    margin-bottom: 2%;
    font-weight: bold;
}

.center{
    margin-top: 25%;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: rgb(249, 89, 116);
    text-decoration: none;
}
a:hover{
    color: pink;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 15px;
}
.btn-primary{
    background-color: rgb(249, 89, 116);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: bold;
}


.btn-primary:hover{
    color: rgb(255, 255, 255);
    background-color: pink;
}

.btn-full{
    width:100%;
    height: 100%;;
}
.h1{
    font-size: 3rem;
}
h2{
    color: rgb(249, 89, 116);
    font-size: 2rem;
    margin-bottom: 2%;
	opacity:70%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 20%;
}

.float-left{
   text-align: left;
   width: 50%;
}

.flex{
    display: inline-flex;
}

fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

/*for slide effect*/
.body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.slide-in-div {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -100%;
    transition: left 1s ease-in-out;
}

.slide-in-div.slide-in {
    left: 50%;
    transform: translateX(-50%);
    
}

/*choose currency section*/

.choose-currency-box{
    width: 20%;
    margin: 3%;
    padding-top: 2%;
    float: left;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
	border:1px solid rgb(249, 89, 116);
	color: rgb(0, 0, 0);
}

.choose-currency-box :hover{
    opacity: 75%;
}

.curency-icon{
    font-size: 3rem;
}

.choose-currency-items{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.currency-detail{
    font-size: 1rem;
    color: #747d8c;
}

/*tables*/
.tblfull {
    width: 100%;
    text-align: center;
    align-items: center;
}

table tr td {

    text-align: left;
    padding-left: 2%;
    border-bottom: 1px solid #f95974;

}

table tr th {
    border-bottom: 1px solid rgb(249, 89, 116);
    padding: 2%;
    text-align: left;
    width: 100px;

}

/* CSSS for navbar section */
.logo{
    width: 10%;
    float: left;
}
.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}

/* for cur Section */
.curr{
    width: 50%;
    margin: 0 auto;
	color:rgb(0, 0, 0);
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: 1px solid rgb(249, 89, 116);
    border-radius: 5px;
    font-size: 1rem;
	color:rgb(0, 0, 0);
}
.curr-label{
    margin-bottom: 1%; 
    font-weight: bold;
	color: rgb(249, 89, 116);
}